# Server Configuration
PORT=3000
API_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=30m

# User Credentials
ADMIN_EMAIL=email@gmail.com
ADMIN_PASSWORD_HASH=your_bcrypt_hash_here
ADMIN_NAME=Admin User
